
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */

  main{
    max-width: 1140px;
    margin: 0 auto;
  }

  main section{
    margin-top: 120px;
  }
    .dark-1{
        color: #131313;
    }

    .dark-2{
        color: #424242;
    }

    .dark-3{
        color: #727272;
    }

    .color{
      color: #FF900E;
    }

    .bg-color{
        background-color: rgba(255, 144, 14, 0.1);
    }

    .btn{
        background-color: #FF900E;
        color: white;
        border: none;
        padding: 20px 24px;
        font-weight: 500; 
        border-radius: 8px;  
        margin-top: 24px; 
    }

    .section-title{
      font-weight: 700;
      font-size: 2.4rem;
      margin-bottom: 14px;
    }

    .description{
        font-size: 0.8rem;
        color: #727272;
    }

   .flex{
    display: flex;
   }
  /* header styles */


  /* navbar related styles */

  .brand-name{
    font-weight: bold;
    font-size: 2.7rem;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .nav-item{
    list-style: none;
    margin-right: 40px;
  }

  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }

  .navbar, .banner{
    max-width: 1140px;
    margin: 0 auto;
  }

  .banner-content{
    max-width: 840px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 48px;
  }

  .banner-title{
    font-size: 4rem;
    font-weight: 700;
  }

  .banner-image{
    max-width: 100%;
    margin-bottom: 30px;
  }


  /* main section styles */

  /* team- feature styles */

  .teams{
    align-items: center;
    gap: 40px;
  }

  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .team-features{
    max-width: 500px;
    margin: 0 auto;
  }

  #quick-change{
    font-weight: 500;
  }


  /* features Love styles */

  #features-title-id{
    border-left: 4px solid #FF900E;
    padding-left: 18px;
  }

  .features-love{
    gap: 100px;
  }

  .sub-feature{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
  }

  .sub-feature-title{
    font-size: 1.14rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .sub-feature-btn{
    margin-top: -100px;
    margin-left: -70px;
  }

  .feature-img-icon{
    max-width: 700px;
  }

  #btn-year{
       font-size: 2.8rem;
       font-weight: 700;
  }

  .btn-experience{
    font-size: 1.02rem;
  }

  /* some facts styles */

  .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .fact-p{
    max-width: 500px;
  }

  .fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    max-width: 240px;
    max-height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .fact-icon{
    height: 40px;
    width: 40px;
  }

  .fact-number{
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .fact-name{
    font-size: 1.14rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
 }

 .pd{
  padding-top: 14px;
 }

 /* our sponsor styles */

 .our-sponsor{
   
   text-align: center;
   max-width: 500px;
   margin: 48px auto;
 }

 .sponsor-img{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
 }
 .sponsor-icon{
  filter: grayscale(100%);
 }

 /* footer styles */

 .foot{
   margin-top: 40px;
   padding: 28px 400px;
   margin-bottom: 40px;
 }

  /* responsive styles */

  @media screen and (max-width:576px){
    .navbar,
    .nav-links,
    .teams,
    .features-love{
        flex-direction: column;
    }
    .team-img-container, .facts-container, .sponsor-img{
      grid-template-columns: repeat(1, 1fr);
      gap: 14px;
      justify-items: center;
    }

    .team-features{
      margin-left: 20px;
    }

    .sub-feature-btn{
      margin: 20px 20px 20px 0;
    }
    

  }

  @media screen and (min-width:576px) and (max-width:992px){
    .facts-container, .sponsor-img{
       grid-template-columns: repeat(2, 1fr);
       gap: 10px;
       justify-items: center;
       
    }

    .fact-card{
      justify-items: center;
    }
  }